{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"feed",
				"feed_id"
			],
			[
				"Htt",
				"HttpResponseBadRequest"
			],
			[
				"all",
				"all_feeds"
			],
			[
				"fee",
				"feed_comment"
			],
			[
				"get_",
				"get_likes"
			],
			[
				"ac",
				"activity_type"
			],
			[
				"from",
				"from_feed"
			],
			[
				"python",
				"python_2_unicode_compatible"
			],
			[
				"form",
				"formUpload"
			],
			[
				"cro",
				"cropData"
			],
			[
				"js",
				"js-zoom-out"
			],
			[
				"fun",
				"function"
			],
			[
				"Photo",
				"PhotoForm"
			],
			[
				"re",
				"resized_image"
			],
			[
				"cr",
				"cropped_image"
			],
			[
				"Ph",
				"PhotoForm"
			],
			[
				"wi",
				"widget"
			],
			[
				"cl",
				"clear-fix"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fil",
				"filename"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"doc",
				"document_root"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"profile",
				"profileAdmin"
			],
			[
				"con",
				"context"
			],
			[
				"BA",
				"BASE_DIR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tweetme/feeds/models.py",
			"settings":
			{
				"buffer_size": 2737,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tweetme/feeds/views.py",
			"settings":
			{
				"buffer_size": 3919,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "tweetme/feeds/apps.py",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tweetme/decorators.py",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/dystancpc/Desktop/tweetme/tweetme",
		"/C/Users/dystancpc/Desktop/tweetme/tweetme/feeds",
		"/C/Users/dystancpc/Desktop/tweetme/tweetme/tweetme"
	],
	"file_history":
	[
		"/C/Users/dystancpc/Desktop/hasime/davincere.github.io/index.html",
		"/C/Users/dystancpc/Desktop/tweetme/tweetme/.gitignore",
		"/C/Users/dystancpc/Desktop/cropit/cropit/cropit/settings.py",
		"/C/Users/dystancpc/Desktop/fileuploader/.gitignore",
		"/C/Users/dystancpc/Desktop/cropit/.gitignore",
		"/C/Users/dystancpc/Desktop/cropit/cropit/static/css/cropper.min.css",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/templates/base.html",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/static/css/main.css",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/templates/home.html",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/main/forms.py",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/main/models.py",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/uploader/settings.py",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/uploader/urls.py",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/templates/main_upload.html",
		"/C/Users/dystancpc/Desktop/fileuploader/uploader/templates/model_form_upload.html",
		"/C/Program Files/PostgreSQL/9.5/doc/installation-notes.html",
		"/C/Users/dystancpc/Desktop/site/static/static/css/normalize.css",
		"/C/Users/dystancpc/Desktop/site/.gitignore",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/dystancpc/Desktop/site/main/profiles/admin.py",
		"/C/Users/dystancpc/Desktop/site/main/main/urls.py",
		"/C/Users/dystancpc/Desktop/site/main/main/settings.py",
		"/C/Users/dystancpc/Desktop/site/main/profiles/views.py",
		"/C/Users/dystancpc/Desktop/site/main/templates/index.html",
		"/C/Users/dystancpc/Desktop/site/main/templates/base.html",
		"/C/Users/dystancpc/Desktop/site/templates/index.html",
		"/C/Users/dystancpc/Desktop/site/templates/base.html",
		"/C/Users/dystancpc/Desktop/site/main/profiles/models.py",
		"/C/Users/dystancpc/Desktop/site/main/alpha/models.py",
		"/C/Users/dystancpc/Desktop/blogapp/templates/first.html",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blogapp/views.py",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blogapp/admin.py",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blogapp/models.py",
		"/C/Users/dystancpc/Desktop/blogapp/templates/base.html",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blog/urls.py",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blog/settings.py",
		"/C/Users/dystancpc/Desktop/Work at Bluestacks!_files/style.css",
		"/C/Users/dystancpc/Desktop/Work at Bluestacks!.html",
		"/C/Users/dystancpc/Desktop/blogapp/static/css/normalize.css",
		"/C/Users/dystancpc/Desktop/blogapp/blog/blogapp/urls.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/templates/base.html",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blog/views.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/templates/index.html",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blog/models.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blog/urls.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blog/admin.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blogapp/urls.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/templates/detail.html",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/blogapp/settings.py",
		"/C/Users/dystancpc/Desktop/workshop/blogapp/templates/bootstrap.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tweetme/feeds/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2737,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tweetme/feeds/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3919,
						"regions":
						{
						},
						"selection":
						[
							[
								3917,
								3917
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 72.0,
						"translation.y": 2061.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tweetme/feeds/apps.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tweetme/decorators.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tweet-me.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 134.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
